@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Poppins:wght@100..600&family=Bricolage+Grotesque:wght@200..800&family=Unbounded:wght@200..800&family=Syne:wght@400..800&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body::-webkit-scrollbar {
    display: none;
}

.loader-container {
    position: fixed;
    display: flex;
    inset: 0;
    z-index: 9999;
    background-color: #000;
    justify-content: center;
    align-items: center;
    transition: 0.5s ease-out;
}

.loader-container.hidden {
    transform: translate3d(0, -100%, 0);
    visibility: hidden;
}

svg {
    width: 100%;
    font-weight: 100;
}

svg text {
    color: white;
    font-family: "Bricolage Grotesque", "Poppins";
    font-size: clamp(1rem, 5vw, 3rem);
    font-weight: 700;
    stroke-width: 2;
}

svg text.text-body {
    stroke: white;
    animation: 1.25s infinite cubic-bezier(0.445, 0.05, 0.55, 0.95) loader;
}

@keyframes loader {
    0% {
        fill: transparent;
        stroke: white;
        stroke-dashoffset: 25%;
        stroke-dasharray: 0 30%;
    }

    35% {
        fill: transparent;
        stroke: white;
    }

    60%,
    100% {
        fill: white;
        stroke: transparent;
        stroke-width: 0;
        stroke-dashoffset: -25%;
        stroke-dasharray: 30% 0;
    }
}

#main {
    transition: 0.75s linear;
    transition-delay: 0.2s;
}

nav {
    position: absolute;
    top: 1rem;
    left: 1rem;
    z-index: 1;
}

nav a {
    text-decoration: none;
    color: black;
    font-size: clamp(0.25rem, 2vw, 1.5rem);
}

#heroimg {
    position: absolute;
    top: 0;
    width: 100%;
    height: 0vh;
    opacity: 0;
    border-radius: 0 0 3rem 3rem;
    transition: all 0.75s cubic-bezier(0.39, 0.575, 0.565, 1);
    transition-delay: 1.25s;
}

#heroimg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center 90%;
    filter: blur(5px) grayscale(80%);
    border: none;
    outline: none;
    opacity: 1;
    border-radius: 0 0 3rem 3rem;
}

#heroimg img:hover {
    filter: blur(0px) grayscale(0%);
    transform: none;
}

.hero-text {
    position: absolute;
    top: 40%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    z-index: 1;
    cursor: default;
}

.hero-text h1 {
    color: white;
    font-size: clamp(4rem, 15vw, 20rem);
    font-family: "Syne", "Bricolage Grotesque", "Poppins";
    font-weight: 700;
    text-shadow: 0 10px 20px rgba(0, 0, 0, 0.8);
}

#maintxt {
    position: relative;
    display: flex;
    justify-content: center;
    gap: 5rem;
    min-height: 100vh;
    width: 100%;
    top: 65vh;
}

#main-h1 {
    position: relative;
    flex-basis: 40%;
    flex-grow: 0;
}

#main-h1 h1 {
    font-size: clamp(1rem, 5vw, 5rem);
    font-family: "Syne", "Bricolage Grotesque", "Poppins";
    font-weight: 700;
    color: #5b443d;
    /* color: #111928; */
    z-index: 1;
}

#main-p {
    position: relative;
    top: clamp(1rem, 5vw, 5rem);
    flex-basis: 30%;
}

#main-p p {
    font-size: clamp(0.25rem, 2vw, 1.5rem);
    font-family: "Syne", sans-serif;
}

#hr {
    position: relative;
    left: 2.5%;
    width: 95%;
    height: 2px;
    border-radius: 1px;
    background-color: #674e6c;
    opacity: 0.5;
    margin-block: 3rem;
}

img {
    position: relative;
    max-width: 100%;
    object-fit: cover;
    object-position: center;
    filter: grayscale(80%);
    display: inline-block;
    transition: all 0.3s ease-in-out;
}  

img:hover {
    filter: grayscale(0%);
    transform: scale(1.05);
}

.gallery-container {
    position: relative;
    padding: 1rem;
    /* visibility: hidden; */
}

#gallerytxt {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: clamp(0.5rem, 2vw, 3rem) clamp(0.5rem, 2vw, 3rem);    
}

#gallerytxt h1 {
    font-size: clamp(1rem, 5vw, 4rem);
    font-family: "Unbounded", "Syne", "Bricolage Grotesque", "Poppins";
    font-weight: 300;
    text-transform: capitalize;
    color: #5b443d;
    /* color: #674e6c; */
    padding-bottom: 3rem;
}

.gallery {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 450px;
    grid-auto-flow: dense;
}
.gallery > div {
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    border-radius: 10px;
}
.gallery > div > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gallery .tall {
    grid-row: span 2;
}

.gallery .wide {
    grid-column: span 2;
}

